{
  "settings": {
    "name": "about us",
    "currentPage": "aboutus.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 2,
    "versionPublish": "4.5.2"
  },
  "pages": {
    "aboutus.html": {
      "settings": {
        "main": true,
        "title": "about us",
        "meta_descr": "О команде Jungle Way",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "JUNGLE WAY TEAM",
          "text": "Привет всем!\n<br>Это русскоязычная команда Jungle Way!\n<br>Подавать заявки на вступление можно!\n<br>Требования:\n<br>1)Иметь не ниже 2 калаша в игре \n<br>2)Минимум 150ч. должно быть наиграно \n<br>3)Иметь способы связи:Skype,Gmail,Email\n<br>4)Быть адекватным человеком \n<br>5)Возраст 13+ <br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://andrewk604.github.io/junglecmd/page2.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ПОДАВАТЬ ЗАЯВКУ СДЕСЬ!</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"http://steamcommunity.com/id/arnodka/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">STEAM КАПИТАНА</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1"
        }
      ]
    }
  }
}